{
  "name": "tickets",
  "version": "0.1.0",
  "description": "Helpdesk app",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "schema:generate": "npm run db:generate --workspace=backend",
    "dev:server": "npm run dev --workspace=backend",
    "dev:front": "npm run dev --workspace=frontend",
    "build": "npm run build:server && npm run build:front",
    "build:server": "npm run build --workspace=backend",
    "build:front": "npm run build --workspace=frontend"
  },
  "author": "Carlos Souza <carlos.pessoal@hotmail.com>",
  "license": "MIT"
}
